[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /var/www/whqj
# Django's wsgi file
module		= whqj.wsgi

plugin		= python
# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 10

# the socket 
socket		= :8001

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true


#home   =/var/www/envpy
